<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    
</head>
<body class="aboutbody">
        <nav>
            <img src="./files/si.jpg" class="logo" alt="Logo" title="FirstFlight Travels">

            <ul class="navbar">
                <li>
                    <a href="./index.html">Home</a>
                    <a href="./index.html#locations">Locations</a>
                    <a href="./about.html">About Us</a>

                </li>
            </ul>
        </nav>
        
    <section class="about">
           <div class="main">
            <div class="abt-text">
                <h1>About <span>Us</span></h1>
                <p>an adventurous soul capturing breathtaking moments through photography. Embracing off-the-beaten-path destinations, I connect with cultures, unraveling stories of enchanting landscapes. Join me on this travel blog for inspiring experiences, insightful tips, and heartfelt tales. Let the wanderlust ignite and embark on unforgettable adventures together!</p>

                <div class="connect-section">

                    <div class="social-icons">
                        <a href="" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="" target="_blank"><i class='bx bxl-instagram' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-twitter' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-youtube' ></i></a>
                        </div>

                </div>
            </div>
            

           </div>
           

    </section>


    <!-- Footer -->

<!-- Footer -->

<section class="footer">
    <div class="foot">
        <div class="footer-content">
            

    <div class="end">
        <p>Created By Srija.I </p>
    </div>
</section>

</body>
</html>
